Using GPU: NVIDIA GeForce RTX 2060
Downloading https://github.com/ultralytics/assets/releases/download/v8.2.0/yolov8m.pt to 'yolov8m.pt'...        
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 49.7M/49.7M [00:09<00:00, 5.25MB/s]
Ultralytics YOLOv8.2.98 ðŸš€ Python-3.11.0 torch-2.2.0+cu121 CUDA:0 (NVIDIA GeForce RTX 2060, 6144MiB)
engine\trainer: task=detect, mode=train, model=yolov8m.pt, data=dataset.yaml, epochs=100, time=None, patience=100, batch=8, imgsz=640, save=True, save_period=-1, cache=False, device=cuda, workers=8, project=D:\Face_Mask_Detector, name=yolov10_training_01, exist_ok=True, pretrained=True, optimizer=auto, verbose=True, seed=0, deterministic=True, single_cls=False, rect=False, cos_lr=False, close_mosaic=10, resume=False, amp=True, fraction=1.0, profile=False, freeze=None, multi_scale=False, overlap_mask=True, mask_ratio=4, dropout=0.0, val=True, split=val, save_json=False, save_hybrid=False, conf=None, iou=0.7, max_det=300, half=False, dnn=False, plots=True, source=None, vid_stride=1, stream_buffer=False, visualize=False, augment=False, agnostic_nms=False, classes=None, retina_masks=False, embed=None, show=False, save_frames=False, save_txt=False, save_conf=False, save_crop=False, show_labels=True, show_conf=True, show_boxes=True, line_width=None, format=torchscript, keras=False, optimize=False, int8=False, dynamic=False, simplify=False, opset=None, workspace=4, nms=False, lr0=0.01, lrf=0.01, momentum=0.937, weight_decay=0.0005, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=7.5, cls=0.5, dfl=1.5, pose=12.0, kobj=1.0, label_smoothing=0.0, nbs=64, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0.0, translate=0.1, scale=0.5, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.5, bgr=0.0, mosaic=1.0, mixup=0.0, copy_paste=0.0, auto_augment=randaugment, erasing=0.4, crop_fraction=1.0, cfg=None, tracker=botsort.yaml, save_dir=D:\Face_Mask_Detector\yolov10_training_01
Overriding model.yaml nc=80 with nc=3

                   from  n    params  module                                       arguments                    

  0                  -1  1      1392  ultralytics.nn.modules.conv.Conv             [3, 48, 3, 2]                

  1                  -1  1     41664  ultralytics.nn.modules.conv.Conv             [48, 96, 3, 2]               

  2                  -1  2    111360  ultralytics.nn.modules.block.C2f             [96, 96, 2, True]            

  3                  -1  1    166272  ultralytics.nn.modules.conv.Conv             [96, 192, 3, 2]              

  4                  -1  4    813312  ultralytics.nn.modules.block.C2f             [192, 192, 4, True]          

  5                  -1  1    664320  ultralytics.nn.modules.conv.Conv             [192, 384, 3, 2]             

  6                  -1  4   3248640  ultralytics.nn.modules.block.C2f             [384, 384, 4, True]          

  7                  -1  1   1991808  ultralytics.nn.modules.conv.Conv             [384, 576, 3, 2]             

  8                  -1  2   3985920  ultralytics.nn.modules.block.C2f             [576, 576, 2, True]          

  9                  -1  1    831168  ultralytics.nn.modules.block.SPPF            [576, 576, 5]                

 10                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']         

 11             [-1, 6]  1         0  ultralytics.nn.modules.conv.Concat           [1]                          

 12                  -1  2   1993728  ultralytics.nn.modules.block.C2f             [960, 384, 2]                

 13                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']         

 14             [-1, 4]  1         0  ultralytics.nn.modules.conv.Concat           [1]                          

 15                  -1  2    517632  ultralytics.nn.modules.block.C2f             [576, 192, 2]                

 16                  -1  1    332160  ultralytics.nn.modules.conv.Conv             [192, 192, 3, 2]             

 17            [-1, 12]  1         0  ultralytics.nn.modules.conv.Concat           [1]                          

 18                  -1  2   1846272  ultralytics.nn.modules.block.C2f             [576, 384, 2]                

 19                  -1  1   1327872  ultralytics.nn.modules.conv.Conv             [384, 384, 3, 2]             

 20             [-1, 9]  1         0  ultralytics.nn.modules.conv.Concat           [1]                          

 21                  -1  2   4207104  ultralytics.nn.modules.block.C2f             [960, 576, 2]                

 22        [15, 18, 21]  1   3777433  ultralytics.nn.modules.head.Detect           [3, [192, 384, 576]]         

Model summary: 295 layers, 25,858,057 parameters, 25,858,041 gradients, 79.1 GFLOPs

Transferred 469/475 items from pretrained weights
TensorBoard: Start with 'tensorboard --logdir D:\Face_Mask_Detector\yolov10_training_01', view at http://localhost:6006/
Freezing layer 'model.22.dfl.conv.weight'
AMP: running Automatic Mixed Precision (AMP) checks with YOLOv8n...
Downloading https://github.com/ultralytics/assets/releases/download/v8.2.0/yolov8n.pt to 'yolov8n.pt'...        
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6.25M/6.25M [00:00<00:00, 6.73MB/s]
AMP: checks passed âœ…
train: Scanning D:\Face_Mask_Detector\face_mask_dataset\labels\train.cache... 10304 images, 0 backgrounds, 3 co
train: WARNING âš ï¸ D:\Face_Mask_Detector\face_mask_dataset\images\train\PWMFD_V_08957.jpg: ignoring corrupt imagee/label: negative label values [   -0.35155    -0.59085]
train: WARNING âš ï¸ D:\Face_Mask_Detector\face_mask_dataset\images\train\PWMFD_V_08960.jpg: ignoring corrupt imagee/label: negative label values [   -0.36975    -0.40691]
train: WARNING âš ï¸ D:\Face_Mask_Detector\face_mask_dataset\images\train\PWMFD_V_08961.jpg: ignoring corrupt imagee/label: negative label values [   -0.32636    -0.47692]
val: Scanning D:\Face_Mask_Detector\face_mask_dataset\labels\val.cache... 1474 images, 0 backgrounds, 0 corrupt
Plotting labels to D:\Face_Mask_Detector\yolov10_training_01\labels.jpg... 
optimizer: 'optimizer=auto' found, ignoring 'lr0=0.01' and 'momentum=0.937' and determining best 'optimizer', 'lr0' and 'momentum' automatically...
optimizer: SGD(lr=0.01, momentum=0.9) with parameter groups 77 weight(decay=0.0), 84 weight(decay=0.0005), 83 bias(decay=0.0)
TensorBoard: model graph visualization added âœ…
Image sizes 640 train, 640 val
Using 8 dataloader workers
Logging results to D:\Face_Mask_Detector\yolov10_training_01

100 epochs completed in 14.104 hours.
Optimizer stripped from D:\Face_Mask_Detector\yolov10_training_01\weights\last.pt, 52.0MB
Optimizer stripped from D:\Face_Mask_Detector\yolov10_training_01\weights\best.pt, 52.0MB

Validating D:\Face_Mask_Detector\yolov10_training_01\weights\best.pt...
Ultralytics YOLOv8.2.98 ðŸš€ Python-3.11.0 torch-2.2.0+cu121 CUDA:0 (NVIDIA GeForce RTX 2060, 6144MiB)
Model summary (fused): 218 layers, 25,841,497 parameters, 0 gradients, 78.7 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 93/9
                   all       1474       3052      0.865      0.834      0.893      0.602
          without_mask        660       1392      0.866      0.784      0.863      0.568
             with_mask        699       1370      0.902      0.856      0.928      0.623
        incorrect_mask        274        290      0.825      0.863      0.887      0.614
Speed: 0.3ms preprocess, 7.3ms inference, 0.0ms loss, 1.4ms postprocess per image
Results saved to D:\Face_Mask_Detector\yolov10_training_01
Training completed.